﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="main">
      <UniqueIdentifier>{a591a6c0-a676-4090-883c-07c782df9ee8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Ventana">
      <UniqueIdentifier>{179fc397-4c9f-4ad3-9129-d0c9e853b101}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menus">
      <UniqueIdentifier>{aa5f0e72-ea07-4dcf-831e-641869253b5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Gameplay">
      <UniqueIdentifier>{c8c1929f-19e0-4cc2-b738-f2f7da32ae50}</UniqueIdentifier>
    </Filter>
    <Filter Include="Breakout">
      <UniqueIdentifier>{258a233b-ec42-4484-884b-abb17fed3665}</UniqueIdentifier>
    </Filter>
    <Filter Include="AuxGlobales">
      <UniqueIdentifier>{249b4a7b-e0d2-4fbb-b5a1-f75d3b371fe7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controles">
      <UniqueIdentifier>{216c7eef-eab6-4d52-bb0c-dde9ec52ce77}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menus\MenuPrincipal">
      <UniqueIdentifier>{35ef7ef0-58d3-4959-ba5c-ad81f8fe9096}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menus\MenuCreditos">
      <UniqueIdentifier>{47cea203-afbd-49d1-8961-58ec04f1526e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Texturas">
      <UniqueIdentifier>{df86aab0-a147-4dc1-b372-f7388a3d656d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Gameplay\Colisiones">
      <UniqueIdentifier>{0610344a-f330-4eeb-8531-f25a202dc26f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Gameplay\Chequeos">
      <UniqueIdentifier>{7b77ce62-5ac9-456f-8e4e-d3050cd240fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Texto">
      <UniqueIdentifier>{9e8bb7ea-012d-4a24-9864-2326628bfcf8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menus\MenuJuegoFinalizado">
      <UniqueIdentifier>{3184e4d2-bebf-4226-9553-f5e762937f6c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menus\MenuPausa">
      <UniqueIdentifier>{87dcf19f-69f1-4bf2-9c8b-266ebb827bcb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sonidos">
      <UniqueIdentifier>{3ff2dbee-7261-419b-bc10-b567855d32fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menus\MenuOpciones">
      <UniqueIdentifier>{d364a828-917a-4f9d-bceb-b1429a451b40}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\main\main.cpp">
      <Filter>main</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Breakout\breakout.cpp">
      <Filter>Breakout</Filter>
    </ClCompile>
    <ClCompile Include="..\src\AuxGlobales\aux_globales.cpp">
      <Filter>AuxGlobales</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Ventana\ventana.cpp">
      <Filter>Ventana</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Controles\controles.cpp">
      <Filter>Controles</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Menus\MenuPrincipal\menu_principal.cpp">
      <Filter>Menus\MenuPrincipal</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Texturas\texturas.cpp">
      <Filter>Texturas</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Gameplay\juego.cpp">
      <Filter>Gameplay</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Gameplay\Colisiones\colisiones.cpp">
      <Filter>Gameplay\Colisiones</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Gameplay\Chequeos\chequeos.cpp">
      <Filter>Gameplay\Chequeos</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Texto\texto.cpp">
      <Filter>Texto</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Menus\MenuJuegoFinalizado\menu_juego_finalizado.cpp">
      <Filter>Menus\MenuJuegoFinalizado</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Menus\MenuPausa\menu_pausa.cpp">
      <Filter>Menus\MenuPausa</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Menus\MenuCreditos\menu_creditos.cpp">
      <Filter>Menus\MenuCreditos</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sonidos\musica.cpp">
      <Filter>Sonidos</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Menus\MenuOpciones\menu_opciones.cpp">
      <Filter>Menus\MenuOpciones</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\Breakout\breakout.h">
      <Filter>Breakout</Filter>
    </ClInclude>
    <ClInclude Include="..\src\AuxGlobales\aux_globales.h">
      <Filter>AuxGlobales</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Ventana\ventana.h">
      <Filter>Ventana</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Controles\controles.h">
      <Filter>Controles</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Menus\MenuPrincipal\menu_principal.h">
      <Filter>Menus\MenuPrincipal</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Texturas\texturas.h">
      <Filter>Texturas</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Gameplay\juego.h">
      <Filter>Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Gameplay\Colisiones\colisiones.h">
      <Filter>Gameplay\Colisiones</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Gameplay\Chequeos\chequeos.h">
      <Filter>Gameplay\Chequeos</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Texto\texto.h">
      <Filter>Texto</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Menus\MenuJuegoFinalizado\menu_juego_finalizado.h">
      <Filter>Menus\MenuJuegoFinalizado</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Menus\MenuPausa\menu_pausa.h">
      <Filter>Menus\MenuPausa</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Menus\MenuCreditos\menu_creditos.h">
      <Filter>Menus\MenuCreditos</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sonidos\musica.h">
      <Filter>Sonidos</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Menus\MenuOpciones\menu_opciones.h">
      <Filter>Menus\MenuOpciones</Filter>
    </ClInclude>
  </ItemGroup>
</Project>